<html>
<head>
<title>Error 403 - ページにアクセスできません</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-weight: normal;
}

html{
	overflow-y: scroll;
}

body{
	margin: 0;
	line-height: 1.4;
	font-size: 75%;
	text-align: center;
}

#base{
	width: 770px;
	margin: 50px auto;
	padding: 0;
	text-align: left;
	background-color: darkorange;
}

#container{
	margin: 0;
	padding: 0;
	width: 769px;
	height: 300px;
	text-align: center;
}

h1{
	padding-top: 50px;
	font-size: 32px;
	font-weight: bold;
	color: white;
}

h2{
	text-align: center;
	padding: 0;
	padding-top: 50px;
	color: white;
	font-family: Helvetica , sans-serif;
	font-weight: bold;
	font-size: 60px;
}

p{
	text-align: center;
	font-size: 14px;
	margin: 0;
	padding: 0;
	color: white;
}
</style>
</head>
<body>
<div id="base">
	<div id="container">
		<h1>ページにアクセスできません</h1>
		<h2>403 Forbidden</h2>
		<p>このエラーは、指定したウェブページにアクセスできないことを意味します。</p>
	</div>
</div>
</body>
</html>